<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <section>
        <!---navigation -->
        <nav>
            <!-- logo -->
            <a href="#" class="logo">G T internet</a>
            <!-- menu -->
            <ul>
                <li><a href="#" class="=" active>Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Team</a></li>
            </ul>
        </nav>
        <!-- !--text ----------------->
        <div class="text-container">
            <p>Hello,</p>
            <p>I'm Touseeq</p>
            <p>I am software Engineer <br>& Designer</p>
            <button class="hire-btn">Hire me</button>
            <button class="down-cv">Download CV</button>
        </div>
        <!----model---------->
        <img src="images/decor.png" class="model" alt="model">


    </section>
    <!-- about-section----------------->
    <div class="about-container">
        <!--img------------------>
        <img src="images/decor.png" alt="">
        <!--about-text--------------->
        <div class="about-text">
        <p>About me</p>
        <p>Developer & Designer</p>
        <p>jesuis developper et je suis fier de ce que je suis.
            pour vos cv et travaux personnels, postez ici.
        </p>
        <p>j'encourage tout un chacun a prendre part aux differentes formations
            en developpement web et mobile pour avoir un niveau top.
        </p>
        <!--button------->
        <button>Hire me</button>
        <button>Download cv</button>
    </div>

    </div>
</body>

</html>